<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FATIMA FAHEEM</title>
<!-----------------CSS---------------------->
    <style>

        body {
            background-color:rgb(218, 169, 195);
        }
        hr{
            border-top: 5px dotted rgba(245, 83, 83, 0.949);
            background-color: #ef89a4;
            border-right: 0px;
            border-bottom: 0px;
            border-left: 0px;
            width: 4%;
        }
        </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <div class="image-cropper">
                <img src="C:\Users\fatim\OneDrive\Desktop\ping.jpg"> </td>
                </div>
                <style>
                    .image-cropper {
                        max-width: 200px;
    height:auto
    position: relative;
    overflow::content;
}

.image-cropper img{
    display:block
    margin: 0 auto;
    height: auto;
    width: 200%; 
    margin: 10 10 10 10%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
    border-radius: 300%; 
                </style>
                <tr>
            <td><h1>Fatima Faheem</h1>
            
            <p>I am a <em>Student at<strong><a href="https://christuniversity.in/"> Christ University</a> </strong> </em> currently pursuing my Bachelor's Degree in Computer Application.I am interested in front end development and graphics designing . </p> </tr></td>
        </tr>
    </table>
    
    <hr size="2" noshade>
<!----------------unordered list--------------------->

    <h3><u>Education</u></h3>
    <ul>       
        <li>ST.MARY'S SENIOR SECONDARY SCHOOL(CBSE),MORADABAD
            <ul>
                <li>Year of passing 2020.</li>
                <li>Scored 85.% in Boards</li>
            </ul>
        </li>

        <br><br>

        <li>ST.MARY'S SENIOR SECONDARY SCHOOL(CBSE),MORADABAD
            <ul>
                <li><em>COMMERCE WITH COMPUTERS</em></li>
                <li>2022</li>
                <li>Scored 79.% in boards</li>
                <li>School House Captain </li>
                
            </ul>
        </li>

        <br><br>

        <li>CHRIST UNIVERSITY,DELHI-NCR
            <ul>
                <li>Bachelors's in Computer Application</li>
            
            </ul>
        </li>
    </ul>

    <hr size="2" noshade>


<!----------------HTML TABLE-------------------->
<h3><u>Core Skills</u></h3>
<table cellspacing="10">
    <tr>
        <td>• Front-end development</td>
        <td>• Python Programming Language</td>
        <td>• HTML/CSS </td>
        <td>• Graphic designing</td>
    </tr>
    <tr>
        <td>• Problem-Solving</td>
        <td>•HR</td>
        <td>•Leadership</td>
        <td>•Volunteering</td>
    </tr>
</table>

<!----------------Ordered list----------------------->
<hr size="2" noshade>

    <h3>Hobbies</h3>
    <ol>        
        <li>Playing Football</li>
        <li>Playing Badminton</a> </li>
        <li>Reading Books</li>
        <li>Playing Guitar and Singing</li>
    </ol>
    
<hr size="2" noshade>


<!--------------------------------------->

    <strong> <a href="contact.html"> Contact Me</a> </strong>
</body>
</html>